import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
                    System.out.println("ente n elements");

        int n=sc.nextInt();
        int count=0;
        int arr[]=new int[n];
        System.out.println("enter "+n+ " "+"elements");

         for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
             
        }
        System.out.println("divisible by 3 is:");

        for(int j=0;j<n;j++){
            if(arr[j]%3==0){
                System.out.println(arr[j]);
            }            
             
        }


        
        }
}
