import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
                    System.out.println("ente n elements");

        int n=sc.nextInt();
        int sum=0;
        int arr[]=new int[n];
        System.out.println("enter "+n+ " "+"elements");

         for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]%2==0){
                sum=sum+1;
            }
        }
                System.out.println("sum of even numbers:"+"  "+sum);


        
        }
}
        
        
     
