 import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int count=0;
        int sum=0;
        int k;
        System.out.println("Enter size of the array:");
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++){
        arr[i]=sc.nextInt(); 
   
        }
        for(int j=0;j<arr.length;j++)
        {
        sum=sum+arr[j];
        count+=1;
        }
        int avg=sum/count;
        System.out.println("the average of an array"+avg);
 
    }
}
